DATABASE_URL='postgres://user:password@localhost:5432/mydb'
DATABASE_POOL_SIZE=10
DATABASE_TIMEOUT=5000
DATABASE_MAX_CONNECTIONS=20
DATABASE_MIN_CONNECTIONS=5
DATABASE_IDLE_TIMEOUT=30000
DATABASE_MAX_LIFETIME=3600000
DATABASE_SSL=true

REDIS_URL='redis://localhost:6379'
REDIS_PASSWORD='your_redis_password'

PORT=3000